PokéDex/Views/Home.xaml

<Page x:Class="PokéDex.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokéDex.Views"
      xmlns:pokéDex="clr-namespace:PokéDex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" ShowsNavigationUI="False" Loaded="Page_Loaded">
    <Page.Resources>
        <local:DamageToColorConverter x:Key="converter" />
    </Page.Resources>
    <Grid Name="FullGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Name="MainMenu" Header="_OPTIONS"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5">
                <ComboBox Name="FilterBox" HorizontalAlignment="Right" SelectionChanged="FilterBox_SelectionChanged">
                    <ComboBoxItem Content="NAME"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="TYPE"/>
                </ComboBox>
                <TextBox Name="SearchBox" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
            </DockPanel>
            <ListBox SelectedIndex="0" Name="pokéListBox" Margin="10" SelectionChanged="pokéListBox_SelectionChanged" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding img}" Height="50" Width="50"/>
                            <StackPanel Margin="10,0,0,0" >
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="#"/>
                                    <TextBlock Text="{Binding id}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding name}" FontSize="17"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GroupBox  Grid.Row="1" Grid.Column="1" Header="Summary" Name="SummaryBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding img}" Width="250" Height="250" Margin="5"/>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Moveset">
                    <Grid>
                        <ListBox Name="LevelMovesBox" ItemsSource="{Binding moves.level}" FontSize="15">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding learnedat}" Width="50"/>
                                        <TextBlock Text="{Binding name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="EggMovesBox" ItemsSource="{Binding moves.egg}" FontSize="15" Visibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="EGG" Width="50"/>
                                        <TextBlock Text="{Binding name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="TmHmMovesBox" ItemsSource="{Binding moves.tmhm}" FontSize="15" Visibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding learnedat}" Width="50"/>
                                        <TextBlock Text="{Binding name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <ComboBox Name="MoveTypeBox" Margin="6" Height="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="MoveTypeBox_SelectionChanged">
                    <ComboBoxItem Content="LEVEL"/>
                    <ComboBoxItem Content="EGG"/>
                    <ComboBoxItem Content="TM/HM"/>
                </ComboBox>
                <GroupBox Header="General" Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <DockPanel Margin="5">
                            <StackPanel>
                                <Label Content="ID"/>
                                <Label Content="NAME"/>
                                <Label Content="TYPE"/>
                                <Label Content="CATCH RATE"/>
                                <Label Content="SPEED RANK" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label>
                                    <DockPanel>
                                        <TextBlock Text="#"/>
                                        <TextBlock Text="{Binding id}"/>
                                    </DockPanel>
                                </Label>
                                <Label Content="{Binding name}"/>
                                <Label>
                                    <DockPanel>
                                        <TextBlock Text="{Binding type[0]}"/>
                                        <TextBlock x:Name="SlashBlock" Text=" / "/>
                                        <TextBlock x:Name="TypeBlock" Text="{Binding type[1]}"/>
                                    </DockPanel>
                                </Label>
                                <DockPanel>
                                    <Label Content="{Binding misc.capturerate}"/>
                                    <Label Content="%"/>
                                </DockPanel>
                                <Image Source="{Binding speedIndicator}" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </Viewbox>
                </GroupBox>
                <GroupBox Header="Stats" Grid.Row="1">
                    <Viewbox>
                        <DockPanel Margin="5">
                            <StackPanel>
                                <Label Content="HP"/>
                                <Label Content="ATTACK"/>
                                <Label Content="DEFENSE"/>
                                <Label Content="SPEC. ATTACK"/>
                                <Label Content="SPEC. DEFENSE"/>
                                <Label Content="SPEED"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <DockPanel>
                                    <Label Content="{Binding stats.hp}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.hp}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.attack}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.attack}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.defense}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.defense}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.spattack}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.spattack}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.spdefense}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.spdefense}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.speed}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.speed}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Viewbox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Grid.Column="2" Header="Damages" Name="DamageBox">
            <ListBox DataContext="{Binding damages}" FontSize="15">
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Normal:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding normal}"  Foreground="White" Background="{Binding normal, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Fire:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding fire}"  Foreground="White" Background="{Binding fire, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Water:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding water}"  Foreground="White" Background="{Binding water, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Electric:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding electric}"  Foreground="White" Background="{Binding electric, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Grass:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding grass}"  Foreground="White" Background="{Binding grass, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Ice:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding ice}"  Foreground="White" Background="{Binding ice, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Fight:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding fight}"  Foreground="White" Background="{Binding fight, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Poison:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding poison}"  Foreground="White" Background="{Binding poison, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Ground:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding ground}"  Foreground="White" Background="{Binding ground, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Flying:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding flying}"  Foreground="White" Background="{Binding flying, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Psychic:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding psychic}"  Foreground="White" Background="{Binding psychic, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Bug:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding bug}"  Foreground="White" Background="{Binding bug, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Rock:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding rock}"  Foreground="White" Background="{Binding rock, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Ghost:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding ghost}"  Foreground="White" Background="{Binding ghost, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Dragon:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding dragon}"  Foreground="White" Background="{Binding dragon, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Dark:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding dark}"  Foreground="White" Background="{Binding dark, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <DockPanel>
                        <TextBlock Text="Steel:"/>
                        <TextBlock Width="50" HorizontalAlignment="Right" Text="{Binding steel}"  Foreground="White" Background="{Binding steel, Converter={StaticResource converter}}" Margin="10,0"/>
                    </DockPanel>
                </ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
