PokéDex/Views/ViewTeam.xaml

<Page x:Class="PokéDex.Views.ViewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokéDex.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="Team">

    <Grid>
        <Menu Name="Menus" Height="30" VerticalAlignment="Top">
            <MenuItem Name="MainMenu" Header="_OPTIONS"/>
        </Menu>
        <GroupBox Name="CurrentBox" Margin="10 40 10 230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Name="p1" Grid.Row="1" Grid.Column="0"/>
                <Image Name="p2" Grid.Row="0" Grid.Column="1"/>
                <Image Name="p3" Grid.Row="1" Grid.Column="2"/>
                <Image Name="p4" Grid.Row="1" Grid.Column="3"/>
                <Image Name="p5" Grid.Row="0" Grid.Column="4"/>
                <Image Name="p6" Grid.Row="1" Grid.Column="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="TeamsBox" Header="Teams" Margin="10 340 10 10">
            <ListBox Name="TeamsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding img}"/>
                            <Button Grid.Row="1" Content="{Binding TeamID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
