PokéDex/Views/ViewTeam.xaml

<Page x:Class="PokéDex.Views.ViewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokéDex.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="960"
      Title="Team">

    <Grid>
        <Menu Name="Menus" Height="30" VerticalAlignment="Top">
            <MenuItem Name="MainMenu" Header="_OPTIONS"/>
        </Menu>
        <GroupBox Name="CurrentBox" Margin="10 40 10 230">
            <Grid Name="TeamImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Name="TeamsBox" Header="Teams" Margin="10 340 10 10">
            <ListBox Name="TeamsList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="10"  Click="DisplayDifferentTeam" Foreground="Black" Content="{Binding TeamID}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
