PokéDex/UserPages/Login.xaml

<Page x:Class="PokéDex.UserPages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PokéDex.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Menu Name="Menus" Height="26" VerticalAlignment="Top">
            <MenuItem Name="MainMenu" Header="_OPTIONS"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Content="L O G I N"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="40"
               Height="80"
               Margin="0, 10, 0, 80"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Username"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbxUsername"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Password"
                   Grid.Column="0"
                   VerticalAlignment="Top"/>
                <PasswordBox x:Name="pbxPassword"
                     Grid.Column="1"
                     VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="btnSubmit"
                Grid.Row="1"
                Content="S U B M I T"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="50"
                Width="150"
                FontSize="22"
                Margin="0, 0, 0, 70"
                Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Page>
