PokéDex/UserPages/Register.xaml

<Page x:Class="PokéDex.UserPages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokéDex.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid>
        <Menu Name="Menus" Height="26" VerticalAlignment="Top">
            <MenuItem Name="MainMenu" Header="_OPTIONS"/>
        </Menu>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Content="R E G I S T E R"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="40"
               Height="80"
               Margin="0, 10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbxUsername"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Password"
                   Grid.Column="0"
                   VerticalAlignment="Top"/>
            <PasswordBox x:Name="pbxPassword"
                     Grid.Column="1"
                     VerticalAlignment="Top"/>
            <Label Content="Confirm Password"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5, 40, 5, 5"/>
            <PasswordBox x:Name="pbxConfirmPassword"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5, 40, 5, 5"/>
        </Grid>
        <Button x:Name="btnSubmit"
                Grid.Row="3"
                Content="S U B M I T"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="50"
                Width="150"
                FontSize="22"
                Margin="0, 0, 0, 25"
                Click="btnSubmit_Click"/>
    </Grid>
    </Grid>
</Page>
