PokéDex/MainWindow.xaml

<Controls:MetroWindow x:Class="PokéDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="800" Height="600"
                      Title="Pokédex" Loaded="Window_Loaded" TextBlock.TextAlignment="Center">
    <Grid Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5">
                <ComboBox Name="FilterBox" HorizontalAlignment="Right" SelectionChanged="FilterBox_SelectionChanged">
                    <ComboBoxItem Content="NAME"/>
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="TYPE"/>
                </ComboBox>
                <TextBox Name="SearchBox" TextAlignment="Left" TextChanged="SearchBox_TextChanged"/>
            </DockPanel>
            <ListBox SelectedIndex="0" Name="pokéListBox" Margin="10" SelectionChanged="pokéListBox_SelectionChanged" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding img}" Height="50" Width="50"/>
                            <StackPanel Margin="10,0,0,0" >
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="#"/>
                                    <TextBlock Text="{Binding id}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding name}" FontSize="17"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GroupBox Grid.Column="1" Header="Summary" Name="SummaryBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding img}" Width="250" Height="250" Margin="5"/>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Moveset">
                    <Grid>
                        <ListBox Name="LevelMovesBox" ItemsSource="{Binding moves.level}" FontSize="15">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding learnedat}" Width="50"/>
                                    <TextBlock Text="{Binding name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <ListBox Name="EggMovesBox" ItemsSource="{Binding moves.egg}" FontSize="15" Visibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="EGG" Width="50"/>
                                    <TextBlock Text="{Binding name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <ListBox Name="TmHmMovesBox" ItemsSource="{Binding moves.tmhm}" FontSize="15" Visibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding learnedat}" Width="50"/>
                                    <TextBlock Text="{Binding name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <ComboBox Name="MoveTypeBox" Margin="6" Height="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="MoveTypeBox_SelectionChanged">
                    <ComboBoxItem Content="LEVEL"/>
                    <ComboBoxItem Content="EGG"/>
                    <ComboBoxItem Content="TM/HM"/>
                </ComboBox>
                <GroupBox Header="General" Grid.Column="1">
                    <Viewbox HorizontalAlignment="Left">
                        <DockPanel Margin="5">
                            <StackPanel>
                                <Label Content="ID"/>
                                <Label Content="NAME"/>
                                <Label Content="TYPE"/>
                                <Label Content="CATCH RATE"/>
                                <Label Content="SPEED RANK" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label>
                                    <DockPanel>
                                        <TextBlock Text="#"/>
                                        <TextBlock Text="{Binding id}"/>
                                    </DockPanel>
                                </Label>
                                <Label Content="{Binding name}"/>
                                <Label>
                                    <DockPanel>
                                        <TextBlock Text="{Binding type[0]}"/>
                                        <TextBlock x:Name="SlashBlock" Text=" / "/>
                                        <TextBlock x:Name="TypeBlock" Text="{Binding type[1]}"/>
                                    </DockPanel>
                                </Label>
                                <DockPanel>
                                    <Label Content="{Binding misc.capturerate}"/>
                                    <Label Content="%"/>
                                </DockPanel>
                                <Image Source="{Binding speedIndicator}" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </Viewbox>
                </GroupBox>
                <GroupBox Header="Stats" Grid.Row="1">
                    <Viewbox>
                        <DockPanel Margin="5">
                            <StackPanel>
                                <Label Content="HP"/>
                                <Label Content="ATTACK"/>
                                <Label Content="DEFENSE"/>
                                <Label Content="SPEED"/>
                                <Label Content="SPEC. ATTACK"/>
                                <Label Content="SPEC. DEFENSE"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <DockPanel>
                                    <Label Content="{Binding stats.hp}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.hp}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.attack}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.attack}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.defense}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.defense}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.speed}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.speed}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.spattack}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.spattack}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="{Binding stats.spdefense}" Width="30"/>
                                    <ProgressBar Minimum="0" Maximum="250" Width="100" HorizontalAlignment="Left" Value="{Binding stats.spdefense}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Viewbox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>